body {
    background-color: #F6F7FB;
    margin: 0 auto;
    padding-bottom: 200px;
    max-width: 1316px;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
}

.header {
    background-color: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
    min-height: 89px;
}

.header-container {
    display: flex;
    max-width: 1239px;
    margin: 0 auto;
    min-height: 48px;
    padding-bottom: 21px;
    flex-wrap: wrap;
}

.header-btn {
    display: flex;
    justify-content: center;
    width: 212px;
    height: 49px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #DBDBDB;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    margin-right: 42px;
    margin-top: 20px;
}

.help-btn {
    margin-right: 112px;
}

.header-btn img {
    margin-right: 13px;
}


.header-btn:hover {
    background: linear-gradient(270deg, #162970 0%, #255390 99.28%);
    box-shadow: 0px 8px 10px rgba(60, 84, 117, 0.15);
    color: white;
}

.account-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.account-info a {
    text-decoration: none;
    color: #828282;
}

.account-info-img {
    margin-right: 15px;
}

.account-info-text {
    margin-right: 5px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

.container {
    padding-left: 38px;
    padding-right: 38px;
    max-width: 100%;
    margin: 0 auto;
}

.my-farm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.farm-left-info {
    display: flex;
    align-items: center;
    padding-top: 30px;
    flex-wrap: wrap;
}

.farm-left-info-1 {
    margin-right: 41px;
}

.farm-left-info-1 p {
    font-size: 25px;
    line-height: 29px;
    font-weight: 500;
    letter-spacing: 0.01em;
}

.farm-left-info-2,  .farm-left-info-3, .farm-left-info-4{
    display: flex;
    align-items: center;
    margin-right: 23px;
}

.farm-left-info-2 img,  .farm-left-info-3 img, .farm-left-info-4 img {
    margin-right: 6.5px;
}

.max-text-farm {
    font-size: 25px;
    line-height: 29px;
    letter-spacing: 0.01em;
    opacity: 0.3;
    font-weight: 400;
    color: #000000;
}

.min-text-farm {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.01em;
    font-weight: 500;
    color: #000000;
    margin-right: 4px;
}

.farm-right-info-btn {
    background: linear-gradient(270deg, #162970 0%, #255390 99.28%);
    box-shadow: 0px 8px 10px rgba(60, 84, 117, 0.15);
    color: white;
    font-size: 13px;
    line-height: 15px;
    font-weight: 500;
    border-radius: 20px;
    height: 40px;
    width: 187px;
    margin-right: 0;
}



/* BALANCE BLOCK */

.balance {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
}

.balance-2 {
    display: flex;
    margin-top: 25px;
    max-width: 47%;
    flex-wrap: wrap;
    justify-content: space-between;
} 

.balance .balance-and-buy:nth-child(1),
.balance .balance-and-buy:nth-child(2),
.balance .balance-and-buy:nth-child(3),
.balance .balance-and-buy:nth-child(5) {
    margin-right: 25px;
}

.balance-and-buy {
    margin-top: 25px;
}

.balance-block {
    display: flex;
    padding: 15px 19px 18px 25px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    border: 2px solid #FFFFFF  ;
    justify-content: space-between;
}

.balance-block:hover {
    border: 2px solid #F2AE4B;
    box-shadow: 0px 8px 10px rgba(60, 84, 117, 0.15);
    cursor: pointer;
}

.crypto-balance p {
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.crypto-balance {
    font-size: 16px;
}

.sum-balance-elipse {
    margin-bottom: 7px;
    margin-top: 9px;
    font-weight: 700;
}

.sum-balance-elipse span {
    font-size: 14px;
    line-height: 16px;
}

.sum-balance-elipse strong {
    font-size: 24px;
    line-height: 28px;
}

.sum-balance p:nth-child(1) {
    color: #828282;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 12px;
}

.sum-balance p:nth-child(3) {
    color: #4F4F4F;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
}

.sum-balance {
    margin-left: 0;
}

.sum-balance span {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
}

.sum-balance strong {
    font-size: 21px;
    line-height: 28px;
}

.sum-balance-elipse img {
    margin-right: 6px;
}

.crypto-balance .sum-balance-elipse {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sum-balance .sum-balance-elipse {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}



.right-balance img {
    display: block;
}


.crypto-balance .right-balance {
    margin-left: 34px;
}


.right-balance img:nth-child(2) {
    margin-top: 15px;
}

.right-balance img:nth-child(1) {
    padding-left: 75px;
}



.btn-block {
    margin-top: 14px;
    display: flex;
    background: #FFFFFF;
    align-items: center;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    height: 36px;
    justify-content: flex-start;
}

.btn-block input {
    margin: 0;
    margin-right: 14px;
    margin-left: 18px;
}

.btn-block p {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    color: #4F4F4F;
}

.btn-block span {
    font-weight: 400;
}

.binance-buy-btn {
    margin-top: 14px;
    height: 36px;
    display: flex;
    margin-left: 0;
    justify-content: space-between;
}

.binance-buy-btn a:nth-child(1) {
    display: flex;
    width: 47%;
    height: 32px;
    background: #FFFFFF;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 2px solid #FFFFFF;
}

.binance-buy-btn a:nth-child(1):hover {
    border: 2px solid #F3BA2F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
}

.binance-buy-btn a:nth-child(2) {
    display: flex;
    width: 47%;
    height: 36px;
    justify-content: center;
    align-items: center;
    background: #00D56E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
}

.second-line-balance {
    justify-content: flex-start;
}

.second-line-balance .crypto-balance:nth-child(1) {
    margin-left: 0;
}

.second-line-balance .balance-block  {
    width: 243px;
}

.second-line-buy-btns .btn-block:nth-child(1) {
    margin-left: 0;
}

.second-line-buy-btns {
    justify-content: flex-start;
}

.second-line-buy-btns .btn-block {
    height: 36px;
}

.all-balance {
    display: flex;
    margin-top: 39px;
}

.all-balance-block {
    margin-right: 36px;
}

.all-balance-block p {
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 6px;
}

.total-balance {
    display: flex;
    justify-content: space-between;
}

.total-balance span {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    color: #828282;
}

.total-balance strong {
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}


.big-chart {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    flex-wrap: wrap;
}

.left-big-chart, .right-big-chart {
    margin-top: 22px;
}

.left-big-chart > p {
    color: #828282;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 9px;
}

.right-big-chart p {
    color: #828282;
    font-size: 15px;
    line-height: 17px;
}

.big-chart-block {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    padding-top: 22px;
}

.big-chart-bottom {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    padding-top: 18px;
    padding-left: 20px;
    height: 85%;
    padding-right: 20px;
}

.chart-btn-block {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;
}



.chart-btn-block button {
    background-color: #FFFFFF;
    font-size: 12px;
    line-height: 14px;
    color: #BDBDBD;
    cursor: pointer;
    text-align: center;
    width: 56px;
    height: 22px;
    font-weight: 400;
}

.chart-btn-block button:active, .chart-btn-block button:focus {
    border: 1px solid #255390;
    color: #255390;
    font-weight: 500;
}

.left-btn {
    border: 1px solid #BDBDBD;
    border-radius: 5px 0 0 5px;
}

.right-btn {
    border: 1px solid #BDBDBD;
    margin-left: -4px;
    border-radius: 0 5px 5px 0;
}

.right-btn-block button {
    width: 77px;
}

.chart-info-block {
    width: 100%;
}

.chart-img {
    width: 100%;
}



.big-chart-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    align-items: center;
}

.big-chart-bottom p {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: #BDBDBD;
    margin-bottom: 5px;
}

.chart-right-block-text {
    display: flex;
    align-items: center;
}

.chart-right-block-text span {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #4F4F4F;
}

.chart-right-block-text img {
    margin-right: 8px;
}

.big-chart-bottom p:not(:first-child) {
    margin-top: 17px;
}

.history-transaction {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-between;
}

.transaction {
    min-width: 73%;
    margin-top: 33px;
}

.contacts-transaction {
    margin-top: 33px;
}

.first-p {
    font-size: 15px;
    line-height: 16px;
    color: #828282;
}

.transaction-table td {
    padding-bottom: 20px;
}

.transactions-buttons button {
    background-color: #F6F7FB;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    font-size: 17px;
    line-height: 19px;
    color: #A3A3A3;
    height: 41px;
    text-align: center;
    margin-right: 31px;
    padding: 0 20px;
    margin-top: 14px;
}

.transactions-buttons button:active, .transactions-buttons button:focus {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border: 1px solid #FFFFFF;
}

.transactions-buttons {
    margin-bottom: 19px;
}

.transaction-info {
    padding: 25px 20px 25px 30px;
    background-color: #FFFFFF;
    min-width: 95%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
}

.transaction-table {
    border-collapse: collapse;
    width: 100%;
}

.transaction-table th {
    text-align: left;
}

.tr-2 p, .tr-3 p, .tr-4 p {
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: #4F4F4F;
}

.tr-1 span {
    color: #828282;
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
}   

.tr-2 .green-p {
    color: #219653;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
}

.tr-3 .red-p, .tr-4 .red-p {
    color: #F2994A;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
}

.tr-2 strong, .tr-3 strong, .tr-4 strong {
    color: #255390;
    font-size: 15px;
    font-weight: 700;
    line-height: 17px;
    margin-right: 10px;
}

.transaction-table tr:not(:first-child) {
    border-bottom: 1px solid #828282;
}

.date-table {
    padding-right: 50px;
}


.tr-2 td {
    padding-top: 22px;
}

.tr-3 td {
    padding-top: 18px;
}

.tr-4 td {
    padding-top: 18px;
}


.sum-table {
    padding-left: 115px;
}

.last-td-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.last-td-div svg {
    margin-right: 9px;
}

.last-td-div strong {
    color: #4F4F4F;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    margin-right: 20px;
}

.last-td-div span {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #828282;
}



.first-p-contact {
    margin-bottom: 9px;
    font-size: 15px;
    line-height: 17px;
    color: #828282;
}

.contact-block {
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    margin-bottom: 15px;
    justify-content: space-between;
    padding: 19px 12px;
}

.left-contact-info p:nth-child(1), .right-contact-info p:nth-child(1) {
    margin-bottom: 10px;
}

.left-contact-info p:nth-child(1) {
    font-size: 15px;
    color: #4F4F4F;
    font-weight: 600;
    line-height: 17px;
}

.right-contact-info p:nth-child(1) {
    color: #4F4F4F;
    font-size: 15px;
    line-height: 17px;
    font-weight: 700;
}

.right-contact-info p:nth-child(2) {
    font-size: 13px;
    color: #4F4F4F;
    line-height: 15px;
    font-weight: 600;
    opacity: 0.7;
}


.left-contact-info p:nth-child(2) {
    font-size: 13px;
    line-height: 15px;
    font-weight: 600;
}

.left-contact-info .green-p-contact {
    color: #219653;
}

.left-contact-info .red-p-contact {
    color: #F2994A;
}

.right-contact-info {
    text-align: end;
    padding-left: 29px;
}

.show-more {
    display: flex;
    align-items: center;
    width: 187px;
    height: 33px;
    margin: 0 auto;
    text-decoration: none;
    color: #4F4F4F;
    font-size: 13px;
    line-height: 15px;
    justify-content: center;
    background: #FFFFFF;
    border: 0.5px solid #E0E0E0;
    border-radius: 20px;
}

.show-more svg {
    margin-right: 10px;
}

.footer {
    margin-top: 70px;
    color: #828282;
    font-size: 17px;
    line-height: 19px;
    opacity: 0.3;
}

@media screen and (max-width: 1316px) {
    .balance .balance-and-buy:nth-child(4) {
        margin-right: 25px;
    }
    .header-container {
        padding-left: 40px;
    }
}